<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #000" id="main-nav">
    <a class="navbar-brand" href="/">Adonis Blog</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto ml-4">
            <li class="nav-item">
                <a class="nav-link" href="/posts">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>    
        </ul>
        <!-- search bar -->
        <form class="form-inline mr-sm-4">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="Search for a blog post">
            </div>    
        </form>
        <!-- login / signup -->
        <form class="form-inline">
            <button class="btn nav-button  mr-sm-2">Login</button>
            <button class="btn nav-button" >Register</button>
        </form>
    
    </div>  
</nav>