@layout('layouts.main')

@section('content')
<div class="container">
    <h1 class="text-center">All Posts</h1>
    <br>
    <div class="row">
        @each(post in posts)
            <div class="col-sm-4">
                <a href="/posts/{{post.id}}">
                    <div class="card posts-card">
                        <div class="card-body posts-card-body">
                            <h4 class="text-center" style="padding-top: 20%">{{post.title}}</h4>
                        </div>
                        <div class="card-footer posts-card-footer">
                            <span class="post-snippet">{{post.body}}</span>
                        </div>
                    </div>
                </a>
            </div>
        @endeach
    </div>
</div>
@endsection
